discovery.docker "docker" {
  host = "unix:///var/run/docker.sock"
}
discovery.relabel "service_logs" {
  targets = discovery.docker.docker.targets
  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label = "container_name"
  }
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_swarm_service_name"]
    target_label  = "docker_service_name"
  }
}
loki.source.docker "default" {
  host    = "unix:///var/run/docker.sock"
  targets = discovery.relabel.service_logs.output
  forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  endpoint {
    url = "http://LOKI_IP:PORT/loki/api/v1/push"
  }
}

